FROM balenalib/%%BALENA_MACHINE_NAME%%-debian

RUN install_packages dnsmasq wireless-tools

WORKDIR /usr/src/app

ARG VERSION="4.4.0"
RUN curl -Ls "https://github.com/balena-io/wifi-connect/releases/download/v$VERSION/wifi-connect-v$VERSION-linux-%%BALENA_ARCH%%.tar.gz" \
  | tar -xvz -C  /usr/src/app/

# For the custom app

RUN apt-get update \
    && apt-get install -y python3-pip python3-dev python3-psutil bluez bluez-hcidump sudo

COPY app/requirements.txt .
COPY app/reporter.py .
COPY app/config.py .
COPY app/app.py .
 
RUN python3 -m pip install --no-cache-dir -r requirements.txt

COPY start.sh .
CMD ["bash", "start.sh"]