FROM balenalib/%%RESIN_MACHINE_NAME%%-python:3.5

RUN install_packages dnsmasq wireless-tools

WORKDIR /usr/src/app

RUN curl https://api.github.com/repos/balena-io/wifi-connect/releases/latest -s \
    | grep -hoP 'browser_download_url": "\K.*%%RESIN_ARCH%%\.tar\.gz' \
    | xargs -n1 curl -Ls \
    | tar -xvz -C /usr/src/app/

COPY start.sh .


# For the custom app

RUN apt-get update \
    && apt-get install -y python3-dev python3-psutil bluez bluez-hcidump sudo


COPY app/requirements.txt .
COPY app/reporter.py .
COPY app/app.py .
 
RUN python3 -m pip install --no-cache-dir -r requirements.txt

CMD ["bash", "start.sh"]
